# Twitter-Clone-Giraffe

./: .gitignore  README.md  build.bat  build.sh  references.fsx
src/TwitterClone/: Auth.fs  DBAccess.fs  DataModels.fs  HttpHandlers.fs  Models.fs  Program.fs  TwitterClone.fsproj  web.config
src/TwitterClone/Models/: Auth.fs  Retweet.fs  Tweet.fs  User.fs
tests/TwitterClone.Tests/: Tests.fs  TwitterClone.Tests.fsproj
